# Este arquivo é um exemplo de configuração de variáveis de ambiente para o projeto.

# ==== Banco de Dados - PostgreSQL ====

DB_HOST=localhost
DB_PORT=5432
DB_NAME=ellp
DB_USER=postgres
DB_PASSWORD=senha

